# gestionbibliotheque_backEnd_java

./: README.md  pom.xml
src/main/java/com/bibliotheque/gestionbibliotheque/: GestionbibliothequeApplication.java
src/main/java/com/bibliotheque/gestionbibliotheque/Config/: AppConfig.java  WebConfig.java
src/main/java/com/bibliotheque/gestionbibliotheque/Exception/: ResourceNotFoundException.java
src/main/java/com/bibliotheque/gestionbibliotheque/Repository/: EmpruntRepository.java  ScannedDataRepository.java  UserRepository.java  adherentRepository.java  bibliothecaireRepository.java  livreRepository.java
src/main/java/com/bibliotheque/gestionbibliotheque/controllers/: EmpruntController.java  FileUploadController.java  UserController.java  adherentController.java  bibliothecaireController.java  livreController.java
src/main/java/com/bibliotheque/gestionbibliotheque/dto/: EmpruntRequestDTO.java
src/main/java/com/bibliotheque/gestionbibliotheque/entities/: Emprunt.java  ScannedData.java  adherent.java  bibliothecaire.java  livre.java  user.java
src/main/java/com/bibliotheque/gestionbibliotheque/services/: EmailService.java  EmpruntService.java  ImageProcessingService.java  UserService.java  adherentService.java  bibliothecaireService.java  livreService.java
src/main/resources/: application.properties
src/main/resources/templates/: adherent.html  bibliothecaire.html  livre.html
src/test/java/com/bibliotheque/gestionbibliotheque/: GestionbibliothequeApplicationTests.java
