spring.application.name=gestionbibliotheque
spring.datasource.url=jdbc:postgresql://localhost:4040/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.devtools.restart.enabled = true
spring.jpa.hibernate.ddl-auto=update