spring.application.name=gestionbibliotheque
spring.datasource.url=jdbc:postgresql://localhost:4040/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.devtools.restart.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#SEND MAILER
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=elvestinodorelin@gmail.com
spring.mail.password=HubertPaul1957
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=http://localhost:4200

# Dossier de stockage des images
file.upload-dir=uploads/